jshell> public class Rectangle {
   ...> private int width;
   ...> private int height;
   ...> public Rectangle(int w, int h) {
   ...> this.width=w;
   ...> this.height=h;
   ...> }
   ...> public int getWidth() {
   ...> return width;
   ...> }
   ...> public int getHeight() {
   ...> return height;
   ...> }
   ...> public void setHeight(int h) {
   ...> height=h;
   ...> }
   ...> public void setWidth(int w) {
   ...> width=w;
   ...> }
   ...> public void setSize(int w, int h) {
   ...> setWidth(w);
   ...> setHeight(h);
   ...> }
   ...> public int calcArea() {
   ...> return width*height;
   ...> }
   ...> }

jshell> Rectangle r = new Rectangle(4,4);
r ==> Rectangle@57fffed7

jshell> r.calcArea();
$3 ==> 16

jshell> r.setSize(4,6);

jshell> r.calcArea();
$5 ==> 24

jshell> r.setHeight(2);

jshell> r.setWidth(3);

jshell> r.calcArea();
$9 ==> 6

jshell> r.getWidth();
$11 ==> 5